<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="../src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shin</title>
</head>
<body>
    <header>
    <!-- ロゴ・ナビゲーション -->
    </header>

    <main class="work-page">
        <!-- ① TOP画像 -->
        <section class="work-top">
            <div class="work-top-image">
                <img src="../images/sudachi/sudachi_top.png">
            </div>
        </section>

        <!-- ② ロゴ＋説明 -->
        <section class="work-overview">
            <div class="logo-image logo-sudachi">
                <img src="../images/sudachi/sudachi_logo.png">
            </div>
            <h2>四国八十八ヶ所をブランディング</h2>
            <p>四国八十八ヶ所をテーマにしたロゴデザイン・パッケージを展開。<br>
                遍路道に認定されている八十八ヶ所のお寺のイメージカラーや屋根の形など<br>
                特徴を掴んだロゴデザインを制作しました。<br>
                並べた時にカラーチャートのような色の連続性が感じられるようにパッケージ<br>
                の色味を３色縛りにし色の配置も統一しております。</p>
        </section>

        <!-- ③ 作品一覧 -->

        <!--大きく見せる作品-->
        <section class="work-showcase">
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_package.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_leaflet.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_giftcard.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar1.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar2.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar3.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar4.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar5.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar1-2.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar2-2.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar3-2.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar4-2.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_postar5-2.png">
            </div>
            <div class="visual-image">
                <img src="../images/sudachi/sudachi_desktop.png">
            </div>

        </section>

    </main>
</body>
</html>